# SnakeGame

./: .gitignore  App.axaml  Direction.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.axaml  MainWindow.axaml.cs  Position.cs  Program.cs  README.md  SnakeGame.csproj
