<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SnakeGame.MainWindow"
        Title="SnakeGame" Height="500" Width="800"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource TextColor}"
        FontFamily="{DynamicResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        Opened="Window_Opened"
        KeyDown="Window_KeyDown">

        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="ScoreText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="SCORE 0"
                           FontSize="22"
                           Margin="10">
                </TextBlock>
                
                <Border x:Name="GridBorder"
                        Grid.Row="1"
                        BorderBrush="{DynamicResource GridLineColor}"
                        BorderThickness="1.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        
                        <UniformGrid x:Name="GameGrid"
                                     Width="400"
                                     Height="400"
                                     Background="{DynamicResource GridBackgroundColor}"
                                     UseLayoutRounding="True"
                                     >
                                
                        </UniformGrid>
                        
                </Border>
        
        </Grid>
</Window>
